# Optional: override default ./config.ini location.
# ICMP_PROXY_CONFIG_FILE=/etc/icmp-proxy/config.ini

ICMP_PROXY_LOG_LEVEL=INFO
ICMP_PROXY_PSK=change-me
ICMP_PROXY_CLIENT_ID=default-client
ICMP_PROXY_BIND_HOST=0.0.0.0
ICMP_PROXY_CLIENT_HOST=127.0.0.1
ICMP_PROXY_SESSION_IDLE_TIMEOUT_MS=60000
ICMP_PROXY_PROMETHEUS_ENABLE=1
ICMP_PROXY_PROMETHEUS_BIND_HOST=0.0.0.0
ICMP_PROXY_PROMETHEUS_PORT=2112
ICMP_PROXY_MAX_INFLIGHT_PER_STREAM=1024
ICMP_PROXY_MIN_INFLIGHT_PER_STREAM=32
ICMP_PROXY_MAX_GLOBAL_INFLIGHT=2048
ICMP_PROXY_MTU_PAYLOAD=1200
ICMP_PROXY_RETX_TIMEOUT_MS=100
ICMP_PROXY_RETX_MAX_RETRIES=5
ICMP_PROXY_RETX_SCAN_INTERVAL_MS=20
ICMP_PROXY_FLOWCONTROL_ENABLE=1
ICMP_PROXY_FLOWCONTROL_ALPHA=0.125
ICMP_PROXY_FLOWCONTROL_BETA=0.25
ICMP_PROXY_FLOWCONTROL_INCREASE_STEP=8
ICMP_PROXY_FLOWCONTROL_DECREASE_FACTOR=0.7
ICMP_PROXY_FLOWCONTROL_LOSS_THRESHOLD=0.02
ICMP_PROXY_STATS_INTERVAL_MS=1000
ICMP_PROXY_PERFORMANCE_METRICS_ENABLE=0
ICMP_PROXY_HEARTBEAT_INTERVAL_MS=15000
